% Визуализация верхнего и нижнего
% положений равновесия
% маятника Капицы

% Начальное отклонение = 135° от нижнего положения

% Верхнее положение равновесия
% A = 0.05;
% F = 50;
F = 0;
XY = sim('pendulum_cart');
X_up = XY.X;
Y_up = XY.Y;

% Нижнее положение равновесия
% A = 0.1;
% F = 5;
F = 0.2;
XY = sim('pendulum_cart');
X_down = XY.X;
Y_down = XY.Y;

% Построение графика
plot(X_up, Y_up, 'r', X_down, Y_down, 'b');
grid on;
legend('Верхнее положение равновесия', 'Нижнее положение равновесия');
title('Положения равновесия маятника Капицы');
xlabel('Положение маятниа по горизонтали, X');
ylabel('Положение маятниа по вертикали, Y');
axis([-1.5 1.5 -1.5 1.5])